<!DOCTYPE html>
 <!--
    Made by:        Ben Morgan
    Organisation:   SIU Carbondale
    Date Made:      11/10/2025
    Date edited:    12/04/2025
    Date Tested:    12/04/2025
 -->

<html lang="en-US">
    <head> 
        <meta charset="utf-8">
        <title>Professional Website: Ben Morgan</title> 
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/slicknav.css"> 
        <link rel="stylesheet" href="styles/indexPrint.css" media="print">
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
        <script src="js/jquery.slicknav.min.js"></script> 
        <script type="text/javascript"> 
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"}); 
            }); 
        </script>
        <!--other stuff must be put below this or it breaks :/ -->
        <link rel="shortcut icon" href="images/smolicon.jpg">
        <!--some meta data-->
        <meta name="description" content="A website about Ben Morgan"> <meta name="keywords" content="About A Ben Morgan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header>
        <audio 
        src="audio/funkybassaudio.mp3"
        controls 
        autoplay
        loop 
        hidden>
    </audio>  
    </header>
    <nav id="mobile_menu"></nav> 
        <nav id="nav_menu"> 
            <ul>
                <li><a href="index.html" class="current"     >Home</a></li> 
                <li><a href="workxp.html"                    >WorkXp</a></li> 
                <li><a href="interests.html"                 >Interests</a></li>
                <li><a href="academicaccomplishments.html"   >Accomplishments</a></li> 
                <li><a href="education.html"                 >Education </a> </li>
                <li><a href="contact.html"                   >Contact</a></li>
            </ul> 
    </nav>
    </body>
    <main>
        <h1>Welcome to my personal website.</h1>
        <img class="cute" src="images/20251127_105031.jpg">
        <h2>I am Benjamin A. Morgan</h2>
        <ul>As of making this website I am a sophmore at SIU.</ul>
        <ul>I am a Double major in Cyber Security and Information Technology.</ul>
        <ul>Two years on the SIU Secuirty Dawgs team.</ul>
        <ul>Two years in the SIU Marching Band.</ul>
        <ul>Classic truck enthusiast for too many years.</ul>

    </main>
    </body>
</html>

